<html>
<title> Big Data</title>

<body>
<div style="background:#dcf2ec;">
<br>
<h1 style = "text-align: center">Big Data</h1>
<br>
</div>
<div style="float:left; width:200px; background:#9bbfb5; height: auto; text-align:center;">
<br>
<h2><a href="index.html">home</a></h2>
<br>
<h2><a href="Characteristics.html">Characteristics</a></h2>
<br>
<h2><a href="applications.html">applications</a></h2>
<br>
<h2><a href="usage.html"> usage</a></h2>
<br>
<h2><a href="problems.html">problems</a></h2>
<br>
</div>
<div style="text-align:left; height:auto; margin-left:260">

<h2>there's common probelms facing big data such as: </h2>
<img src="problems.png" style = "float:right; margin-left:30px; margin-right:120px;">
<ol>
<li style="color:red;font-size:30px">Lack of Understanding</li>
<li style="color:red;font-size:30px">High Cost of Data Solutions</li>
<li style="color:red;font-size:30px">Too Many Choices</li>
<li style="color:red;font-size:30px">Complex Systems for Managing Data</li>
<li style="color:red;font-size:30px">Security Gaps</li>
<li style="color:red;font-size:30px">Low Quality and Inaccurate Data</li>
<li style="color:red;font-size:30px">Lack of Skilled Workers</li>
<li style="color:red;font-size:30px">Data Integration</li>
<li style="color:red;font-size:30px">Processing Large Data Sets</li>
</ol>
</div>
</body>


</html>